\backcite {UnitedNations}{{1}{1}{chapter.1}}
\backcite {Cavallo:1315167}{{1}{1}{chapter.1}}
\backcite {Tamura1998573}{{1}{1}{chapter.1}}
\backcite {Kwon20125774}{{1}{1}{chapter.1}}
\backcite {Nagai2010204,Mubashir2013144}{{1}{1}{chapter.1}}
\backcite {Tapia04activityrecognition,4912776}{{1}{1}{chapter.1}}
\backcite {Tapia04activityrecognition}{{1}{1}{chapter.1}}
\backcite {Tapia04activityrecognition,Hong2009236,Wilson:2005:STA:2154273.2154280}{{1}{1}{chapter.1}}
\backcite {farrahi2008daily,journals/percom/ChikhaouiWP12}{{1}{1}{chapter.1}}
\backcite {blei2003latent}{{1}{1}{chapter.1}}
\backcite {farrahi2008daily,EXSY:EXSY12033}{{2}{1}{chapter.1}}
\backcite {Huynh:2008:DAP:1409635.1409638,Casale:2009}{{2}{1}{chapter.1}}
\backcite {Nagai2010204, Wu_2003_4676}{{3}{2}{chapter.2}}
\backcite {journals/hf/RogersMWF98}{{3}{2}{chapter.2}}
\backcite {Tapia04activityrecognition}{{3}{2}{chapter.2}}
\backcite {}{{3}{2}{chapter.2}}
\backcite {Wilson:2005:STA:2154273.2154280}{{3}{2}{chapter.2}}
\backcite {Hong2009236}{{3}{2}{chapter.2}}
\backcite {journals/percom/ChikhaouiWP12}{{3}{2}{chapter.2}}
\backcite {}{{3}{2}{chapter.2}}
\backcite {}{{3}{2}{chapter.2}}
\backcite {PhungATVK09}{{4}{2}{chapter.2}}
\backcite {farrahi2008daily}{{4}{2}{chapter.2}}
\backcite {EXSY:EXSY12033}{{4}{2}{chapter.2}}
\backcite {farrahi2008daily}{{9}{4}{chapter.4}}
\backcite {}{{9}{4}{figure.caption.7}}
\backcite {}{{9}{4}{figure.caption.7}}
\backcite {}{{9}{4}{figure.caption.7}}
\backcite {blei2003latent}{{13}{5.1}{figure.caption.11}}
\backcite {Casale:2009}{{15}{5.2}{figure.caption.13}}
