\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{chapter:abstract}{{}{iii}{Abstract\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\citation{UnitedNations}
\citation{Cavallo:1315167}
\citation{Tamura1998573}
\citation{Kwon20125774}
\citation{Nagai2010204}
\citation{Mubashir2013144}
\citation{Tapia04activityrecognition}
\citation{4912776}
\citation{Tapia04activityrecognition}
\citation{Tapia04activityrecognition}
\citation{Hong2009236}
\citation{Wilson:2005:STA:2154273.2154280}
\citation{farrahi2008daily}
\citation{journals/percom/ChikhaouiWP12}
\citation{blei2003latent}
\citation{farrahi2008daily}
\citation{EXSY:EXSY12033}
\citation{Huynh:2008:DAP:1409635.1409638}
\citation{Casale:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{UnitedNations}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cavallo:1315167}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tamura1998573}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kwon20125774}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Nagai2010204,Mubashir2013144}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tapia04activityrecognition,4912776}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tapia04activityrecognition}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tapia04activityrecognition,Hong2009236,Wilson:2005:STA:2154273.2154280}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{farrahi2008daily,journals/percom/ChikhaouiWP12}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{blei2003latent}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{farrahi2008daily,EXSY:EXSY12033}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Huynh:2008:DAP:1409635.1409638,Casale:2009}{{2}{1}{chapter.1}}}
\citation{Nagai2010204}
\citation{Wu_2003_4676}
\citation{journals/hf/RogersMWF98}
\citation{Tapia04activityrecognition}
\citation{Wilson:2005:STA:2154273.2154280}
\citation{Hong2009236}
\citation{journals/percom/ChikhaouiWP12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{3}{Related Work\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Nagai2010204, Wu_2003_4676}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{journals/hf/RogersMWF98}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Tapia04activityrecognition}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wilson:2005:STA:2154273.2154280}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hong2009236}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{journals/percom/ChikhaouiWP12}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{}{{3}{2}{chapter.2}}}
\citation{PhungATVK09}
\citation{farrahi2008daily}
\citation{EXSY:EXSY12033}
\@writefile{brf}{\backcite{PhungATVK09}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{farrahi2008daily}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{EXSY:EXSY12033}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Description}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data_description}{{3}{5}{Data Description\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homes and persons}{5}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \relax }}{5}{table.caption.5}}
\newlabel{table:houses}{{3.1}{5}{\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Floorplan of the houses with sensor descriptions\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:floorplan}{{3.1}{6}{Floorplan of the houses with sensor descriptions\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Received Data}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor Data for two different hours at a day of one person. The fields `kitchen`,'living room','bathroom','bedroom','hallway' are marked with the colors 'yellow', 'blue', 'red', 'green', 'purple' respectively.\relax }}{7}{figure.caption.6}}
\newlabel{fig:PlaineSensorData}{{3.2}{7}{Sensor Data for two different hours at a day of one person. The fields `kitchen`,'living room','bathroom','bedroom','hallway' are marked with the colors 'yellow', 'blue', 'red', 'green', 'purple' respectively.\relax \relax }{figure.caption.6}{}}
\citation{farrahi2008daily}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Features}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:features}{{4}{9}{Features\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{farrahi2008daily}{{9}{4}{chapter.4}}}
\@writefile{brf}{\backcite{}{{9}{4}{figure.caption.7}}}
\@writefile{brf}{\backcite{}{{9}{4}{figure.caption.7}}}
\@writefile{brf}{\backcite{}{{9}{4}{figure.caption.7}}}
\newlabel{fig:FeatEx}{{\caption@xref {fig:FeatEx}{ on input line 14}}{10}{Features\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vector representation of the data. The data of the sensors is shown in the left image. It is translated in the vector shown on the right-hand side.\relax }}{10}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{10}{table.caption.8}}
\newlabel{tab:features}{{4.1}{10}{\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{11}{figure.caption.9}}
\newlabel{fig:occurence}{{4.2}{11}{\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{11}{figure.caption.10}}
\newlabel{fig:FieldDistr}{{4.3}{11}{\relax \relax }{figure.caption.10}{}}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topic Models}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:topic_models}{{5}{13}{Topic Models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Topic Models}{13}{section.5.1}}
\@writefile{brf}{\backcite{blei2003latent}{{13}{5.1}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical representation of the LDA model\relax }}{14}{figure.caption.11}}
\newlabel{fig:modelBasic}{{5.1}{14}{Graphical representation of the LDA model\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic models with Sensor Data}{14}{section.5.2}}
\citation{Casale:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a) The Bag-of-words model with topic assignment. b) Feature space with k-means and topic assignment.\relax }}{15}{figure.caption.12}}
\newlabel{fig:GMM+LDA}{{5.2}{15}{a) The Bag-of-words model with topic assignment. b) Feature space with k-means and topic assignment.\relax \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Casale:2009}{{15}{5.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gaussian Mixture Model with LDA. Topic A is marked with red. Topic B is marked with blue (clustering on forehand with GMM) and with green (combination of GMM and LDA)\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDA-Gaussian Model}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model Description}{17}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graphical representation of the LDA-Gaussian model\relax }}{17}{figure.caption.14}}
\newlabel{fig:modelExt}{{5.4}{17}{Graphical representation of the LDA-Gaussian model\relax \relax }{figure.caption.14}{}}
\newlabel{eq:Joint}{{5.3}{18}{Model Description\relax }{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variational Inference}{18}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Approximation of the model.\relax }}{19}{figure.caption.15}}
\newlabel{fig:ModelApprox}{{5.5}{19}{Approximation of the model.\relax \relax }{figure.caption.15}{}}
\newlabel{eq:likeli}{{5.7}{19}{Variational Inference\relax }{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{E-step}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{M-Step}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LDA-Poisson Model}{20}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphical representation of the LDA-Poisson model.\relax }}{21}{figure.caption.18}}
\newlabel{fig:LDAPoisson}{{5.6}{21}{Graphical representation of the LDA-Poisson model.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{6}{23}{Experiments\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Qualitative Results}{23}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of the different models}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Topic distribution for 50 days for the Bag-of-Words model\relax }}{24}{figure.caption.20}}
\newlabel{fig:bow96}{{6.1}{24}{Topic distribution for 50 days for the Bag-of-Words model\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Topic distribution for 50 days for the k-means model\relax }}{24}{figure.caption.20}}
\newlabel{fig:kMeans96}{{6.2}{24}{Topic distribution for 50 days for the k-means model\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Topic distribution for 50 days\relax }}{24}{figure.caption.21}}
\newlabel{fig:PoisDay96}{{6.4}{24}{Topic distribution for 50 days\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualization of the topics\relax }}{24}{figure.caption.21}}
\newlabel{fig:PoisTopVisu96}{{6.5}{24}{Visualization of the topics\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson\relax }}{24}{figure.caption.21}}
\newlabel{fig:Pois96}{{6.6}{24}{Topic distribution per day and the Topic visualization for LDA-Poisson\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{An attempt for semantic topic description}{24}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Topic distribution for 10 days\relax }}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Visualization of the topics\relax }}{25}{figure.caption.22}}
\newlabel{fig:GausTopVisu96}{{6.8}{25}{Visualization of the topics\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian\relax }}{25}{figure.caption.22}}
\newlabel{fig:Gaus96}{{6.9}{25}{Topic distribution per day and the Topic visualization for LDA-Gaussian\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian. HouseNr=1\relax }}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson. HouseNr=1\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian. HouseNr=2\relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson. HouseNr=2\relax }}{26}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian. HouseNr=3\relax }}{26}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson. HouseNr=3\relax }}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian. HouseNr=4\relax }}{27}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson. HouseNr=4\relax }}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian. HouseNr=5\relax }}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson. HouseNr=5\relax }}{28}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Quantitative Results}{30}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Different Sets of Data}{30}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Perplexity for different initializations of Topics for 5 different House\relax }}{30}{figure.caption.35}}
\newlabel{fig:PerplGaus}{{6.20}{30}{Perplexity for different initializations of Topics for 5 different House\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison LDA-Gaussian and LDA-Poisson}{30}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Different length of time-slices}{30}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Perplexity for LDA-Gaussian and LDA-Poisson with different amount of time-slices\relax }}{31}{figure.caption.37}}
\newlabel{fig:CompareTS}{{6.21}{31}{Perplexity for LDA-Gaussian and LDA-Poisson with different amount of time-slices\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Perplexity for LDA-Gaussian and LDA-Poisson with different amount of topics\relax }}{31}{figure.caption.37}}
\newlabel{fig:CompareK}{{6.22}{31}{Perplexity for LDA-Gaussian and LDA-Poisson with different amount of topics\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \relax }}{31}{figure.caption.37}}
\newlabel{fig:Compare}{{6.23}{31}{\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Perplexity (x-axis) for the hold-out-set for different amount of time-slices (y-axis)\relax }}{31}{figure.caption.39}}
\newlabel{fig:PerplTS}{{6.24}{31}{Perplexity (x-axis) for the hold-out-set for different amount of time-slices (y-axis)\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{33}{Conclusions\relax }{chapter.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{blei2003latent}{1}
\bibcite{Casale:2009}{2}
\bibcite{EXSY:EXSY12033}{3}
\bibcite{Cavallo:1315167}{4}
\bibcite{journals/percom/ChikhaouiWP12}{5}
\bibcite{farrahi2008daily}{6}
\bibcite{Hong2009236}{7}
\bibcite{Huynh:2008:DAP:1409635.1409638}{8}
\bibcite{Kwon20125774}{9}
\bibcite{Nagai2010204}{10}
\bibcite{PhungATVK09}{11}
\bibcite{Tamura1998573}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.40}}
\bibcite{Tapia04activityrecognition}{13}
\bibcite{Wilson:2005:STA:2154273.2154280}{14}
\bibcite{Wu_2003_4676}{15}
