%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BOW.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{458.24196432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.18958762)%
    \put(0,0){\includegraphics[width=\unitlength]{Pictures/BOW.pdf}}%
    \put(0.57736964,1.07925538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05486808\unitlength}\centering 1\end{minipage}}}%
    \put(0.39281338,0.98697723){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04239806\unitlength}\centering 2\end{minipage}}}%
    \put(0.48758553,0.90966314){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04239806\unitlength}\centering 3\end{minipage}}}%
    \put(0.18581106,0.55800862){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04988007\unitlength}\centering 4\end{minipage}}}%
    \put(-0.01370923,0.4632365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07482011\unitlength}\centering 5\end{minipage}}}%
    \put(0.08854492,0.37345233){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04738607\unitlength}\centering 6\end{minipage}}}%
    \put(0.29055921,0.37095835){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03990406\unitlength}\centering 7\end{minipage}}}%
    \put(0.18581106,0.27119816){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04738607\unitlength}\centering 8\end{minipage}}}%
    \put(0.58983966,0.2736922){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04489206\unitlength}\centering 9\end{minipage}}}%
    \put(0.82926399,0.90966314){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17458026\unitlength}\centering TOPIC A\\ 2\\ 6\\ 7\\ 9\end{minipage}}}%
    \put(0.82178203,0.48568251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18705028\unitlength}\centering TOPIC B\\ 1\\ 3\\ 4\\ 5\\ 8\end{minipage}}}%
  \end{picture}%
\endgroup%
