%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ModelApprox.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{217.2609375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87440937)%
    \put(0,0){\includegraphics[width=\unitlength]{Pictures/ModelApprox.pdf}}%
    \put(0.75713506,0.06156203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25665184\unitlength}\centering \textbf{M}\end{minipage}}}%
    \put(0.6381082,0.2029065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29756735\unitlength}\centering \textbf{N}\end{minipage}}}%
    \put(0.00689515,0.68273385){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30128695\unitlength}\centering $\gamma$\end{minipage}}}%
    \put(-0.01357573,0.34797059){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34220247\unitlength}\centering $\theta$\end{minipage}}}%
    \put(0.40749348,0.69017302){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29384775\unitlength}\centering $\phi$\end{minipage}}}%
    \put(0.43728753,0.36284894){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23433429\unitlength}\centering z\end{minipage}}}%
  \end{picture}%
\endgroup%
