%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VectorExample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{229.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57622683)%
    \put(0,0){\includegraphics[width=\unitlength]{Pictures/VectorExample.pdf}}%
    \put(0.01272786,0.55982891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40380119\unitlength}\centering $\\ \begin{bmatrix}o_{Hall}\\\\ o_{Living}\\\\ o_{Bedroom}\\\\ o_{Kitchen}\\\\ o_{Bathroom}\\ \end{bmatrix}\\ $\\ \\ \\ \end{minipage}}}%
    \put(0.38661785,0.40211937){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13210781\unitlength}\centering $=$\end{minipage}}}%
    \put(0.38412521,0.53368776){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.52095339\unitlength}\centering $\\ \begin{bmatrix}2\\\\ 4\\\\ 0\\\\ 3\\\\ 2\\ \end{bmatrix}\\ $\end{minipage}}}%
  \end{picture}%
\endgroup%
