This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: references.bib
You're missing a field name---line 6 of file references.bib
 :     
 :     %citeulike-article-id = {6168305},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 386 of file references.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--empty title in UnitedNations
Warning--empty publisher in UnitedNations
Warning--empty year in UnitedNations
Warning--there's a number but no volume in journals/hf/RogersMWF98
Warning--empty year in journals/hf/RogersMWF98
You've used 19 entries,
            2118 wiz_defined-function locations,
            633 strings with 8378 characters,
and the built_in function-call counts, 7663 in all, are:
= -- 766
> -- 370
< -- 8
+ -- 147
- -- 126
* -- 571
:= -- 1236
add.period$ -- 64
call.type$ -- 19
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 288
empty$ -- 575
format.name$ -- 126
if$ -- 1641
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 99
num.names$ -- 38
pop$ -- 121
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 504
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 70
width$ -- 21
write$ -- 226
(There were 2 error messages)
