\select@language {british}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Data Description}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Homes and persons}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Received Data}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Features}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Topic Models}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Topic Models}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Topic models with Sensor Data}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}LDA-Gaussian Model}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Motivation and Assumptions of the Model}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Model Description}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Variational Inference}{15}{subsection.5.3.3}
\contentsline {paragraph}{E-step}{16}{section*.11}
\contentsline {paragraph}{M-Step}{17}{section*.12}
\contentsline {section}{\numberline {5.4}LDA-Poisson Model}{17}{section.5.4}
\contentsline {chapter}{\numberline {6}Experiments}{19}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Qualitative Results}{19}{subsection.6.0.1}
\contentsline {subsubsection}{Comparison of the different models}{19}{section*.14}
\contentsline {subsubsection}{An attempt for semantic topic description}{20}{section*.18}
\contentsline {subsection}{\numberline {6.0.2}Quantitative Results}{26}{subsection.6.0.2}
\contentsline {paragraph}{Different Sets of Data}{26}{section*.29}
\contentsline {paragraph}{Comparison LDA-Gaussian and LDA-Poisson}{26}{section*.31}
\contentsline {paragraph}{Different length of time-slices}{26}{section*.33}
\contentsline {chapter}{\numberline {7}Future Work}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{31}{chapter.8}
\contentsline {chapter}{Bibliography}{33}{chapter*.35}
