\select@language {british}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Homes and persons}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Received Data}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Features}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Topic Models}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Topic Models}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Topic models with Sensor Data}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}LDA-Gaussian Model}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Model Description}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Variational Inference}{18}{subsection.5.3.2}
\contentsline {paragraph}{E-step}{19}{section*.16}
\contentsline {paragraph}{M-Step}{20}{section*.17}
\contentsline {section}{\numberline {5.4}LDA-Poisson Model}{20}{section.5.4}
\contentsline {chapter}{\numberline {6}Experiments}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Qualitative Results}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Comparison of the different models}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Semantic topic description}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Quantitative Results}{29}{subsection.6.1.3}
\contentsline {paragraph}{Different Sets of Data}{29}{section*.27}
\contentsline {paragraph}{Comparison LDA-Gaussian and LDA-Poisson}{30}{section*.29}
\contentsline {chapter}{\numberline {7}Conclusions}{33}{chapter.7}
\contentsline {chapter}{Bibliography}{35}{chapter*.32}
\contentsline {chapter}{Appendix}{37}{chapter*.32}
\contentsline {chapter}{\numberline {A}Results LDA-Gaussian}{37}{appendix.A}
\contentsline {paragraph}{LDA-Gaussian}{37}{section*.33}
\contentsline {chapter}{\numberline {B}Results LDA-Poisson}{40}{appendix.B}
