\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{chapter:abstract}{{}{iii}{Abstract\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\citation{4864}
\citation{Cavallo:1315167}
\citation{Mubashir2013144}
\citation{Nagai2010204}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{4864}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cavallo:1315167}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mubashir2013144}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Nagai2010204}{{1}{1}{chapter.1}}}
\citation{blei2003latent}
\@writefile{brf}{\backcite{blei2003latent}{{2}{1}{chapter.1}}}
\citation{Tamura1998573}
\citation{Kwon20125774}
\citation{Nagai2010204}
\citation{Wu_2003_4676}
\citation{Hong2009236}
\citation{Tapia04activityrecognition}
\citation{Wilson:2005:STA:2154273.2154280}
\citation{journals/percom/ChikhaouiWP12}
\citation{EXSY:EXSY12033}
\citation{Casale:2009}
\citation{farrahi2008daily}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{3}{Related Work\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Tamura1998573}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kwon20125774}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Nagai2010204}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wu_2003_4676}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hong2009236}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Tapia04activityrecognition}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wilson:2005:STA:2154273.2154280}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{journals/percom/ChikhaouiWP12}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{EXSY:EXSY12033}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Casale:2009}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{farrahi2008daily}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Description}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data_description}{{3}{5}{Data Description\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homes and persons}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Floorplan of the houses with sensor descriptions\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:floorplan}{{3.1}{6}{Floorplan of the houses with sensor descriptions\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Received Data}{6}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor Data for two different hours at a day of one person. The fields `kitchen`,'living room','bathroom','bedroom','hallway' are marked with the colors 'yellow','blue','red','green','purple' respectively.\relax }}{7}{figure.caption.5}}
\newlabel{fig:PlaineSensorData}{{3.2}{7}{Sensor Data for two different hours at a day of one person. The fields `kitchen`,'living room','bathroom','bedroom','hallway' are marked with the colors 'yellow','blue','red','green','purple' respectively.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Features}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:features}{{4}{9}{Features\relax }{chapter.4}{}}
\newlabel{fig:FeatEx}{{\caption@xref {fig:FeatEx}{ on input line 13}}{9}{Features\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vector representation of the data. The data of the sensors is shown in the left image. It is translated in the vector shown on the right-hand side.\relax }}{9}{figure.caption.6}}
\citation{farrahi2008daily}
\@writefile{brf}{\backcite{farrahi2008daily}{{10}{4}{figure.caption.6}}}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topic Models}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:topic_models}{{5}{11}{Topic Models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Topic Models}{11}{section.5.1}}
\@writefile{brf}{\backcite{blei2003latent}{{11}{5.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical representation of the LDA model\relax }}{12}{figure.caption.7}}
\newlabel{fig:modelBasic}{{5.1}{12}{Graphical representation of the LDA model\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic models with Sensor Data}{12}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Bag-of-words model with topic assignment.\relax }}{13}{figure.caption.8}}
\newlabel{fig:FSBOW}{{5.2}{13}{The Bag-of-words model with topic assignment.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feature space with k-means and topic assignment.\relax }}{13}{figure.caption.8}}
\newlabel{fig:FSk-means}{{5.3}{13}{Feature space with k-means and topic assignment.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gaussian Mixture Model with LDA\relax }}{13}{figure.caption.8}}
\newlabel{fig:GMM+LDA}{{5.4}{13}{Gaussian Mixture Model with LDA\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The two different topics are marked with red and blue.\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDA-Gaussian Model}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation and Assumptions of the Model}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model Description}{14}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphical representation of the LDA-Gaussian model\relax }}{15}{figure.caption.9}}
\newlabel{fig:modelExt}{{5.6}{15}{Graphical representation of the LDA-Gaussian model\relax \relax }{figure.caption.9}{}}
\newlabel{eq:Joint}{{5.3}{15}{Model Description\relax }{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Variational Inference}{15}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Approximation of the model.\relax }}{16}{figure.caption.10}}
\newlabel{fig:ModelApprox}{{5.7}{16}{Approximation of the model.\relax \relax }{figure.caption.10}{}}
\newlabel{eq:likeli}{{5.7}{16}{Variational Inference\relax }{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{E-step}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{M-Step}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LDA-Poisson Model}{17}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graphical representation of the LDA-Poisson model.\relax }}{18}{figure.caption.13}}
\newlabel{fig:LDAPoisson}{{5.8}{18}{Graphical representation of the LDA-Poisson model.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{6}{19}{Experiments\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Qualitative Results}{19}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of the different models}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Topic distribution for 50 days for the Bag-of-Words model\relax }}{20}{figure.caption.15}}
\newlabel{fig:bow96}{{6.1}{20}{Topic distribution for 50 days for the Bag-of-Words model\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Topic distribution for 50 days for the k-means model\relax }}{20}{figure.caption.15}}
\newlabel{fig:kMeans96}{{6.2}{20}{Topic distribution for 50 days for the k-means model\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Topic distribution for 50 days\relax }}{20}{figure.caption.16}}
\newlabel{fig:PoisDay96}{{6.4}{20}{Topic distribution for 50 days\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualization of the topics\relax }}{20}{figure.caption.16}}
\newlabel{fig:PoisTopVisu96}{{6.5}{20}{Visualization of the topics\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson\relax }}{20}{figure.caption.16}}
\newlabel{fig:Pois96}{{6.6}{20}{Topic distribution per day and the Topic visualization for LDA-Poisson\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{An attempt for semantic topic description}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Topic distribution for 10 days\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Visualization of the topics\relax }}{21}{figure.caption.17}}
\newlabel{fig:GausTopVisu96}{{6.8}{21}{Visualization of the topics\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian\relax }}{21}{figure.caption.17}}
\newlabel{fig:Gaus96}{{6.9}{21}{Topic distribution per day and the Topic visualization for LDA-Gaussian\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian. HouseNr=1\relax }}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson. HouseNr=1\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian. HouseNr=2\relax }}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson. HouseNr=2\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian. HouseNr=3\relax }}{22}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson. HouseNr=3\relax }}{23}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian. HouseNr=4\relax }}{23}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson. HouseNr=4\relax }}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian. HouseNr=5\relax }}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson. HouseNr=5\relax }}{24}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Quantitative Results}{26}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Different Sets of Data}{26}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Perplexity for different initializations of Topics for 5 different House\relax }}{26}{figure.caption.30}}
\newlabel{fig:PerplGaus}{{6.20}{26}{Perplexity for different initializations of Topics for 5 different House\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison LDA-Gaussian and LDA-Poisson}{26}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Different length of time-slices}{26}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Perplexity for LDA-Gaussian and LDA-Poisson with different amount of time-slices\relax }}{27}{figure.caption.32}}
\newlabel{fig:CompareTS}{{6.21}{27}{Perplexity for LDA-Gaussian and LDA-Poisson with different amount of time-slices\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Perplexity for LDA-Gaussian and LDA-Poisson with different amount of topics\relax }}{27}{figure.caption.32}}
\newlabel{fig:CompareK}{{6.22}{27}{Perplexity for LDA-Gaussian and LDA-Poisson with different amount of topics\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \relax }}{27}{figure.caption.32}}
\newlabel{fig:Compare}{{6.23}{27}{\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Perplexity (x-axis) for the hold-out-set for different amount of time-slices (y-axis)\relax }}{27}{figure.caption.34}}
\newlabel{fig:PerplTS}{{6.24}{27}{Perplexity (x-axis) for the hold-out-set for different amount of time-slices (y-axis)\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:future_work}{{7}{29}{Future Work\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{31}{Conclusions\relax }{chapter.8}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{blei2003latent}{1}
\bibcite{Casale:2009}{2}
\bibcite{EXSY:EXSY12033}{3}
\bibcite{Cavallo:1315167}{4}
\bibcite{journals/percom/ChikhaouiWP12}{5}
\bibcite{farrahi2008daily}{6}
\bibcite{Hong2009236}{7}
\bibcite{Kwon20125774}{8}
\bibcite{Mubashir2013144}{9}
\bibcite{Nagai2010204}{10}
\bibcite{4864}{11}
\bibcite{Tamura1998573}{12}
\bibcite{Tapia04activityrecognition}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.35}}
\bibcite{Wilson:2005:STA:2154273.2154280}{14}
\bibcite{Wu_2003_4676}{15}
