This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 377 of file references.bib
 : 
 : %Capitalization is very important in references. Be sure to do a double {{ and }} to keep the capitalization of your text in tact.
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in UnitedNations
Warning--there's a number but no volume in journals/hf/RogersMWF98
Warning--empty year in journals/hf/RogersMWF98
You've used 19 entries,
            2118 wiz_defined-function locations,
            634 strings with 8401 characters,
and the built_in function-call counts, 7660 in all, are:
= -- 771
> -- 370
< -- 8
+ -- 147
- -- 126
* -- 565
:= -- 1241
add.period$ -- 66
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 286
empty$ -- 570
format.name$ -- 126
if$ -- 1640
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 101
num.names$ -- 38
pop$ -- 113
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 504
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 70
width$ -- 21
write$ -- 230
(There was 1 error message)
