\backcite {4864}{{1}{1}{chapter.1}}
\backcite {Cavallo:1315167}{{1}{1}{chapter.1}}
\backcite {Mubashir2013144}{{1}{1}{chapter.1}}
\backcite {Nagai2010204}{{1}{1}{chapter.1}}
\backcite {blei2003latent}{{2}{1}{chapter.1}}
\backcite {Tamura1998573}{{3}{2}{chapter.2}}
\backcite {Kwon20125774}{{3}{2}{chapter.2}}
\backcite {Nagai2010204}{{3}{2}{chapter.2}}
\backcite {Wu_2003_4676}{{3}{2}{chapter.2}}
\backcite {Hong2009236}{{3}{2}{chapter.2}}
\backcite {Tapia04activityrecognition}{{3}{2}{chapter.2}}
\backcite {Wilson:2005:STA:2154273.2154280}{{3}{2}{chapter.2}}
\backcite {journals/percom/ChikhaouiWP12}{{3}{2}{chapter.2}}
\backcite {EXSY:EXSY12033}{{3}{2}{chapter.2}}
\backcite {Casale:2009}{{4}{2}{chapter.2}}
\backcite {farrahi2008daily}{{4}{2}{chapter.2}}
\backcite {farrahi2008daily}{{10}{4}{figure.caption.6}}
\backcite {blei2003latent}{{11}{5.1}{figure.caption.7}}
