\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{chapter:abstract}{{}{iii}{Abstract\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\citation{UnitedNations}
\citation{Cavallo:1315167}
\citation{Tamura1998573}
\citation{Kwon20125774}
\citation{Mubashir2013144}
\citation{Nagai2010204}
\citation{Tapia04activityrecognition}
\citation{4912776}
\citation{Tapia04activityrecognition}
\citation{Tapia04activityrecognition}
\citation{Hong2009236}
\citation{Wilson:2005:STA:2154273.2154280}
\citation{farrahi2008daily}
\citation{journals/percom/ChikhaouiWP12}
\citation{blei2003latent}
\citation{farrahi2008daily}
\citation{EXSY:EXSY12033}
\citation{Huynh:2008:DAP:1409635.1409638}
\citation{Casale:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{UnitedNations}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cavallo:1315167}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tamura1998573}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kwon20125774}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mubashir2013144,Nagai2010204}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tapia04activityrecognition,4912776}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tapia04activityrecognition}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tapia04activityrecognition,Hong2009236,Wilson:2005:STA:2154273.2154280}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{farrahi2008daily,journals/percom/ChikhaouiWP12}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{blei2003latent}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{farrahi2008daily,EXSY:EXSY12033}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Huynh:2008:DAP:1409635.1409638,Casale:2009}{{2}{1}{chapter.1}}}
\citation{Nagai2010204}
\citation{Wu_2003_4676}
\citation{journals/hf/RogersMWF98}
\citation{Tapia04activityrecognition}
\citation{vanKasteren:2008:AAR:1409635.1409637}
\citation{Wilson:2005:STA:2154273.2154280}
\citation{Hong2009236}
\citation{journals/percom/ChikhaouiWP12}
\citation{Huynh:2008:DAP:1409635.1409638}
\citation{Casale:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{3}{Related Work\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Nagai2010204, Wu_2003_4676}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{journals/hf/RogersMWF98}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Tapia04activityrecognition}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{vanKasteren:2008:AAR:1409635.1409637}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wilson:2005:STA:2154273.2154280}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hong2009236}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{journals/percom/ChikhaouiWP12}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Huynh:2008:DAP:1409635.1409638}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Casale:2009}{{3}{2}{chapter.2}}}
\citation{farrahi2008daily}
\citation{EXSY:EXSY12033}
\@writefile{brf}{\backcite{farrahi2008daily}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{EXSY:EXSY12033}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Description}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data_description}{{3}{5}{Data Description\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homes and persons}{5}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \relax }}{5}{table.caption.5}}
\newlabel{table:houses}{{3.1}{5}{\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Floorplan of the houses with sensor descriptions\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:floorplan}{{3.1}{6}{Floorplan of the houses with sensor descriptions\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Received Data}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor Data for two different hours at a day of one person. The fields `kitchen`,'living room','bathroom','bedroom','hallway' are marked with the colors 'yellow', 'blue', 'red', 'green', 'purple' respectively.\relax }}{7}{figure.caption.6}}
\newlabel{fig:PlaineSensorData}{{3.2}{7}{Sensor Data for two different hours at a day of one person. The fields `kitchen`,'living room','bathroom','bedroom','hallway' are marked with the colors 'yellow', 'blue', 'red', 'green', 'purple' respectively.\relax \relax }{figure.caption.6}{}}
\citation{farrahi2008daily}
\citation{farrahi2008daily}
\citation{EXSY:EXSY12033}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Features}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:features}{{4}{9}{Features\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{farrahi2008daily}{{9}{4}{chapter.4}}}
\newlabel{fig:FeatEx}{{\caption@xref {fig:FeatEx}{ on input line 11}}{9}{Features\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vector representation of the data. The data of the sensors is shown in the left image. It is translated in the vector shown on the right-hand side.\relax }}{9}{figure.caption.7}}
\citation{farrahi2008daily}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{10}{table.caption.8}}
\newlabel{tab:features}{{4.1}{10}{\relax \relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{farrahi2008daily}{{10}{4}{figure.caption.7}}}
\@writefile{brf}{\backcite{EXSY:EXSY12033}{{10}{4}{figure.caption.7}}}
\@writefile{brf}{\backcite{farrahi2008daily}{{10}{4}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{11}{figure.caption.9}}
\newlabel{fig:occurence}{{4.2}{11}{\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{11}{figure.caption.10}}
\newlabel{fig:FieldDistr}{{4.3}{11}{\relax \relax }{figure.caption.10}{}}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topic Models}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:topic_models}{{5}{13}{Topic Models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Topic Models}{13}{section.5.1}}
\@writefile{brf}{\backcite{blei2003latent}{{13}{5.1}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical representation of the LDA model\relax }}{14}{figure.caption.11}}
\newlabel{fig:modelBasic}{{5.1}{14}{Graphical representation of the LDA model\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic models with Sensor Data}{14}{section.5.2}}
\citation{Casale:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a) The Bag-of-words model with topic assignment. b) Feature space with k-means and topic assignment.\relax }}{15}{figure.caption.12}}
\newlabel{fig:FSBOW}{{5.2}{15}{a) The Bag-of-words model with topic assignment. b) Feature space with k-means and topic assignment.\relax \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Casale:2009}{{15}{5.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a) GMM and LDA. b) GMM and LDA combined in one model.\relax }}{16}{figure.caption.13}}
\newlabel{fig:GMM+LDA}{{5.3}{16}{a) GMM and LDA. b) GMM and LDA combined in one model.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDA-Gaussian Model}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model Description}{16}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graphical representation of the LDA-Gaussian model\relax }}{17}{figure.caption.14}}
\newlabel{fig:modelExt}{{5.4}{17}{Graphical representation of the LDA-Gaussian model\relax \relax }{figure.caption.14}{}}
\newlabel{eq:Joint}{{5.3}{17}{Model Description\relax }{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variational Inference}{18}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Approximation of the model.\relax }}{18}{figure.caption.15}}
\newlabel{fig:ModelApprox}{{5.5}{18}{Approximation of the model.\relax \relax }{figure.caption.15}{}}
\newlabel{eq:likeli}{{5.7}{18}{Variational Inference\relax }{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{E-step}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{M-Step}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LDA-Poisson Model}{20}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphical representation of the LDA-Poisson model.\relax }}{20}{figure.caption.18}}
\newlabel{fig:LDAPoisson}{{5.6}{20}{Graphical representation of the LDA-Poisson model.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{6}{21}{Experiments\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qualitative Results}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparison of the different models}{21}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a) LDA model applied to clustered data. b) LDA applied to data that is not clustered.\relax }}{22}{figure.caption.19}}
\newlabel{fig:BOWtopics}{{6.1}{22}{a) LDA model applied to clustered data. b) LDA applied to data that is not clustered.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Gaussian\relax }}{22}{figure.caption.20}}
\newlabel{fig:Gaus96}{{6.2}{22}{Topic distribution per day and the Topic visualization for LDA-Gaussian\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Topic distribution per day and the Topic visualization for LDA-Poisson\relax }}{23}{figure.caption.21}}
\newlabel{fig:Pois96}{{6.3}{23}{Topic distribution per day and the Topic visualization for LDA-Poisson\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Semantic topic description}{23}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces House number 1, 20 topics, fine grain time, LDA-Poisson\relax }}{24}{figure.caption.22}}
\newlabel{fig:HN1Pois20fine}{{6.4}{24}{House number 1, 20 topics, fine grain time, LDA-Poisson\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces House number 5, 20 topics, fine grain time, LDA-Gaussian\relax }}{25}{figure.caption.23}}
\newlabel{fig:HN5Gaus20fine}{{6.5}{25}{House number 5, 20 topics, fine grain time, LDA-Gaussian\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces House number 1, 20 topics, fine grain time, LDA-Gaussian\relax }}{25}{figure.caption.24}}
\newlabel{fig:HN1Gaus20fine}{{6.6}{25}{House number 1, 20 topics, fine grain time, LDA-Gaussian\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Quantitative Results}{26}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Different Sets of Data}{26}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Perplexity for different number of topics for 5 different House\relax }}{26}{figure.caption.26}}
\newlabel{fig:PerplGaus}{{6.7}{26}{Perplexity for different number of topics for 5 different House\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison LDA-Gaussian and LDA-Poisson}{27}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Perplexity for LDA-Gaussian and LDA-Poisson with different amount of time-slices\relax }}{27}{figure.caption.28}}
\newlabel{fig:CompareTS}{{6.8}{27}{Perplexity for LDA-Gaussian and LDA-Poisson with different amount of time-slices\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Perplexity for LDA-Gaussian and LDA-Poisson with different amount of topics\relax }}{28}{figure.caption.29}}
\newlabel{fig:CompareK}{{6.9}{28}{Perplexity for LDA-Gaussian and LDA-Poisson with different amount of topics\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{29}{Conclusions\relax }{chapter.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{blei2003latent}{1}
\bibcite{Casale:2009}{2}
\bibcite{EXSY:EXSY12033}{3}
\bibcite{Cavallo:1315167}{4}
\bibcite{journals/percom/ChikhaouiWP12}{5}
\bibcite{farrahi2008daily}{6}
\bibcite{4912776}{7}
\bibcite{Hong2009236}{8}
\bibcite{Huynh:2008:DAP:1409635.1409638}{9}
\bibcite{Kwon20125774}{10}
\bibcite{Mubashir2013144}{11}
\bibcite{Nagai2010204}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.30}}
\bibcite{UnitedNations}{13}
\bibcite{journals/hf/RogersMWF98}{14}
\bibcite{Tamura1998573}{15}
\bibcite{Tapia04activityrecognition}{16}
\bibcite{vanKasteren:2008:AAR:1409635.1409637}{17}
\bibcite{Wilson:2005:STA:2154273.2154280}{18}
\bibcite{Wu_2003_4676}{19}
\@writefile{toc}{\contentsline {chapter}{Appendix}{33}{chapter*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LDA-Gaussian}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{LDA-Gaussian}{33}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces House number 1, 20 topics, fine grain time, LDA-Gaussian\relax }}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces House number 2, 20 topics, fine grain time, LDA-Gaussian\relax }}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces House number 3, 20 topics, fine grain time, LDA-Gaussian\relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces House number 4, 20 topics, fine grain time, LDA-Gaussian\relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces House number 5, 20 topics, fine grain time, LDA-Gaussian\relax }}{35}{figure.caption.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LDA-Poisson}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces House number 1, 20 topics, fine grain time, LDA-Poisson\relax }}{36}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces House number 2, 20 topics, fine grain time, LDA-Poisson\relax }}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces House number 3, 20 topics, fine grain time, LDA-Poisson\relax }}{37}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces House number 4, 20 topics, fine grain time, LDA-Poisson\relax }}{38}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces House number 5, 20 topics, fine grain time, LDA-Poisson\relax }}{38}{figure.caption.41}}
