%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BOW.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{462.24196432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.17929355)%
    \put(0,0){\includegraphics[width=\unitlength]{BOW.pdf}}%
    \put(0.57237339,1.06991607){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05439328\unitlength}\centering 1\end{minipage}}}%
    \put(0.38941418,0.97843644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04203117\unitlength}\centering 2\end{minipage}}}%
    \put(0.48336622,0.9017914){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04203117\unitlength}\centering 3\end{minipage}}}%
    \put(0.18420314,0.55317991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04944844\unitlength}\centering 4\end{minipage}}}%
    \put(-0.0135906,0.45922789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07417266\unitlength}\centering 5\end{minipage}}}%
    \put(0.0877787,0.37022067){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04697601\unitlength}\centering 6\end{minipage}}}%
    \put(0.28804486,0.36774827){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03955875\unitlength}\centering 7\end{minipage}}}%
    \put(0.18420314,0.26885135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04697601\unitlength}\centering 8\end{minipage}}}%
    \put(0.58473549,0.27132381){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04450359\unitlength}\centering 9\end{minipage}}}%
    \put(0.82208798,0.90179139){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19037648\unitlength}\centering TOPIC A\\ 1\\ 2\\ 6\\ 7\\ 9\end{minipage}}}%
    \put(0.81467076,0.48147966){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18543165\unitlength}\centering TOPIC B\\ 1\\ 3\\ 4\\ 5\\ 8\end{minipage}}}%
  \end{picture}%
\endgroup%
