%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ModelBasic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{395.83998234bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54629873)%
    \put(0,0){\includegraphics[width=\unitlength]{Pictures/ModelBasic.pdf}}%
    \put(0.29559873,0.53402798){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15311529\unitlength}\centering $\beta$\end{minipage}}}%
    \put(0.67770423,0.12763673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11636762\unitlength}\centering o\end{minipage}}}%
    \put(0.4593987,0.12762649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10615993\unitlength}\centering z\end{minipage}}}%
    \put(0.18724932,0.12680341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14494914\unitlength}\centering $\theta$\end{minipage}}}%
    \put(-0.02042703,0.12959149){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14494914\unitlength}\centering $\alpha$\end{minipage}}}%
    \put(0.29391222,0.38265679){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30623059\unitlength}\raggedright \textbf{k}:= all topics\end{minipage}}}%
    \put(0.63484892,0.09275853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44097205\unitlength}\raggedright \textbf{N}:= all words\end{minipage}}}%
    \put(0.64301506,0.03967855){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40626589\unitlength}\raggedright \textbf{M}:= all documents\end{minipage}}}%
  \end{picture}%
\endgroup%
