%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ModelApprox.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{434.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74769797)%
    \put(0,0){\includegraphics[width=\unitlength]{Pictures/ModelApprox.pdf}}%
    \put(0.00719265,0.61708817){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25320513\unitlength}\centering $\gamma$\end{minipage}}}%
    \put(0.3875278,0.61864149){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22245383\unitlength}\centering $\phi$\end{minipage}}}%
    \put(0.45796341,0.29661462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08158924\unitlength}\centering z\end{minipage}}}%
    \put(0.03648848,0.29355398){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19496416\unitlength}\centering $\theta$\end{minipage}}}%
  \end{picture}%
\endgroup%
